apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-caption-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-caption-frontend
  template:
    metadata:
      labels:
        app: image-caption-frontend
    spec:
      containers:
        - name: frontend
          image: lamdtom/image-caption-frontend:latest
          ports:
            - containerPort: 80
