apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: image-caption-ingress
spec:
  rules:
    - http:
        paths:
          - path: /caption/
            pathType: Prefix
            backend:
              service:
                name: image-caption-backend
                port:
                  number: 8000
          - path: /health/
            pathType: Prefix
            backend:
              service:
                name: image-caption-backend
                port:
                  number: 8000
          - path: /
            pathType: Prefix
            backend:
              service:
                name: image-caption-frontend
                port:
                  number: 80
